<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.jsycamore.jogl</groupId>
  <artifactId>io7m-jsycamore-jogl</artifactId>
  <name>io7m-jsycamore-jogl</name>
  <description>API implementation using the JOGL implementation of jcanephora</description>
  <version>1.0.0</version>
  <url>http://mvn.io7m.com/jsycamore-jogl</url>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://www.opensource.org/licenses/isc-license.txt</url>
    </license>
  </licenses>

  <scm>
    <url>http://fossil.io7m.com/repo.cgi/io7m-jsycamore</url>
    <connection>scm:http://fossil.io7m.com/repo.cgi/io7m-jsycamore</connection>
    <developerConnection>scm:http://fossil.io7m.com/repo.cgi/io7m-jsycamore</developerConnection>
  </scm>

  <issueManagement>
    <url>http://fossil.io7m.com/repo.cgi/io7m-jsycamore</url>
    <system>Fossil</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m</id>
      <name>io7m.com</name>
      <url>http://mvn.io7m.com/jsycamore-jogl</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jsycamore.core</groupId>
      <artifactId>io7m-jsycamore-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora.core</groupId>
      <artifactId>io7m-jcanephora-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora.jogl</groupId>
      <artifactId>io7m-jcanephora-jogl</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpismo.core</groupId>
      <artifactId>io7m-jpismo-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jpismo.jogl</groupId>
      <artifactId>io7m-jpismo-jogl</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.0-rc9</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>2.0-rc9</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>io7m-jtensors</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jvvfs</groupId>
      <artifactId>io7m-jvvfs</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jaux</groupId>
      <artifactId>io7m-jaux</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.10</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Require JDK >= 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Produce custom manifest in jar files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>io7m.com</Specification-Vendor>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>io7m.com</Implementation-Vendor>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Built-By>io7m</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Create source jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
               <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Create javadoc jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
               <goal>jar</goal>
            </goals>
         </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Sign artifacts when deploying to io7m -->
  <profiles>
    <profile>
      <id>io7m-deployment-private</id>
      <activation>
        <property>
          <name>io7m.deployment</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
